LoadModule wsgi_module /usr/local/Cellar/mod_wsgi/3.3/libexec/mod_wsgi.so

ServerName dennislidemacbook-pro.local

WSGIScriptAlias / /Users/dli/code/projects/djproj/apache/django.wsgi
<Directory /Users/dli/code/projects/djproj/apache/ >
Order deny,allow
Allow from all
</Directory>

Alias /media/ /usr/local/Cellar/python/2.7.1/lib/python2.7/site-packages/django/contrib/admin/media/
<Directory /usr/local/Cellar/python/2.7.1/lib/python2.7/site-packages/django/contrib/admin/media/ > 
Order deny,allow
Allow from all
</Directory>

Alias /static/ /Users/dli/code/projects/djproj/static/
<Directory /Users/dli/code/projects/djproj/static/ > 
Order deny,allow
Allow from all
</Directory>