#LoadModule python_module /usr/local/Cellar/mod_python/3.3.1/libexec/mod_python.so 

#ServerName dennislidemacbook-pro.local

<Location "/">
SetHandler python-program
PythonHandler django.core.handlers.modpython
PythonPath "['/home/dli/code/projects'] + sys.path"
SetEnv DJANGO_SETTINGS_MODULE djproj.settings
</Location>
    
<Location "/media/">
SetHandler None
</Location>

<Location "/static/">
SetHandler None
</Location>

#/usr/local/lib/python2.6/dist-packages/django

Alias  /media/ /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/
<Directory /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/ > 
Order deny,allow
Allow from all
</Directory>

Alias /static/ /home/dli/code/projects/djproj/static/
<Directory /home/dli/code/projects/djproj/static/ > 
Order deny,allow
Allow from all
</Directory>

