LoadModule python_module /usr/local/Cellar/mod_python/3.3.1/libexec/mod_python.so 

ServerName dennislidemacbook-pro.local

<Location "/">
SetHandler python-program
PythonHandler django.core.handlers.modpython
PythonPath "['/Users/dli/code/projects'] + sys.path"
SetEnv DJANGO_SETTINGS_MODULE djproj.settings
</Location>
    
<Location "/media/">
SetHandler None
</Location>

<Location "/static/">
SetHandler None
</Location>

Alias /media/ /usr/local/Cellar/python/2.7.1/lib/python2.7/site-packages/django/contrib/admin/media/
<Directory /usr/local/Cellar/python/2.7.1/lib/python2.7/site-packages/django/contrib/admin/media/ > 
Order deny,allow
Allow from all
</Directory>

Alias /static/ /Users/dli/code/projects/djproj/static/
<Directory /Users/dli/code/projects/djproj/static/ > 
Order deny,allow
Allow from all
</Directory>

